# OpenAuth.Core

./: .gitignore  CHANGELOG.md  DB.sql  Dockerfile  Dockerfileapi  Dockerfileidentserv  InitModule.sql  LICENSE  OpenAuth.Core.sln  OpenAuth.Net.sln  OpenAuth.sln  README.md  Workflow初始化脚本.sql  global.json  mysql初始化脚本.sql  mysql建表&初始化数据.txt  单独初始化数据.sql  建表&初始化数据(MySql).sql  建表&初始化数据.sql
Infrastructure/: AppSetting.cs  AutoMapperExt.cs  CommonException.cs  CommonHelper.cs  ControlHelper.cs  CookieHelper.cs  DIContainer.cs  Define.cs  DynamicLinq.cs  DynamicQueryable.cs  Encryption.cs  Filter.cs  GenerateId.cs  GenericHelpers.cs  HttpHelper.cs  ImgHelper.cs  Infrastructure.csproj  JQData.cs  Json.cs  JsonConverter.cs  JsonHelper.cs  KeyDescription.cs  LogHelper.cs  Md5.cs  ObjectHelper.cs  PredicateBuilder.cs  QueryObjExtension.cs  Response.cs  SessionHelper.cs  StartupLogger.cs  StringExtensions.cs  TreeItem.cs  UriUtil.cs  WebUtility.cs  log4net.config  packages.config
Infrastructure/Auth/: CacheKey.cs  CacheSession.cs  FormsAuthenticationService.cs  IAuthenticationService.cs  UserContext.cs
Infrastructure/Cache/: CacheContext.cs  CacheObj.cs  CacheProvider.cs  EnyimMemcachedContext.cs  HttpApplicationContext.cs  ICache.cs  ICacheContext.cs  ObjCacheProvider.cs  RedisCacheContext.cs  RuntimeMemoryCache.cs  SessionContext.cs
Infrastructure/Const/: FlowInstanceStatus.cs  HtmlElementType.cs  JobStatus.cs  LinqExpressionType.cs  QueryOrderBy.cs  ResponseType.cs  SqlDbTypeName.cs
Infrastructure/Database/: DbDataConvertExtensions.cs
Infrastructure/Extensions/: ConvertJsonExtension.cs  DateTimeExtension.cs  EntityProperties.cs  GenericExtension.cs  LambdaExtensions.cs  ObjectExtension.cs  SecurityEncDecryptExtension.cs  ServerExtension.cs  ServiceProviderManagerExtension.cs  StaticHttpContextExtensions.cs  StringExtension.cs
Infrastructure/Helper/: CookieHelper.cs
Infrastructure/Helpers/: CommonHelper.cs  ConfigHelper.cs  DateTimeHelper.cs  FileHelper.cs  GenericHelper.cs  HttpHelper.cs  ImgHelper.cs  Md5.cs  ObjectHelper.cs  XmlHelper.cs
Infrastructure/MVC/: AuthenticationAttribute.cs  JsonExceptionAttribute.cs  LogExceptionAttribute.cs  NoFilterAttribute.cs  UiResponse.cs
Infrastructure/Middleware/: IApplicationBuilderExtension.cs  RequestResponseLoggingMiddleware.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Provider/: PathProvider.cs
Infrastructure/Snowflake/: DefaultIdGenerator.cs  IIdGenerator.cs  ISnowWorker.cs  IdGeneratorOptions.cs  OverCostActionArg.cs  SnowWorkerM1.cs  SnowWorkerM2.cs  YitIdGenerator.cs  YitIdHelper.cs
Infrastructure/Test/: TestAutoMapper.cs  TestDynamicLinq.cs  TestSnowflake.cs
Infrastructure/Utilities/: DynamicPropertyBag .cs  HttpContext.cs  HttpContextUtil.cs  HttpManager.cs  ProjectPath.cs  ResponseMsg.cs  UriUtil.cs  WebResponseContent.cs
OpenAuth.App/: AppManager.cs  AppSetting.cs  ApplyTransitionHistoryApp.cs  AuthContextFactory.cs  AuthoriseFactory.cs  AuthoriseService.cs  AuthorizeApp.cs  AutofacExt.cs  BaseApp.cs  BaseTreeApp.cs  BuilderTableApp.cs  BuilderTableColumnApp.cs  CategoryApp.cs  CategoryManagerApp.cs  CategoryTypeApp.cs  CommonApplyApp.cs  CustomRoleStore.cs  CustomUserStore.cs  DataPrivilegeRuleApp.cs  DbExtension.cs  Define.cs  FileApp.cs  FlowInstanceApp.cs  FlowSchemeApp.cs  FormApp.cs  FormUtil.cs  FrmLeaveReqApp.cs  GoodsApplyApp.cs  IntAutoGenApp.cs  LoginApp.cs  LoginCacheApp.cs  MenuApp.cs  ModuleElementManagerApp.cs  ModuleManagerApp.cs  OpenAuth.App.csproj  OpenJobApp.cs  OrgManagerApp.cs  ResourceApp.cs  ResourceManagerApp.cs  RevelanceManagerApp.cs  (+16 more)
OpenAuth.App/AppManager/: AppManager.cs
OpenAuth.App/AuthStrategies/: ApiAuthStrategy.cs  AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
OpenAuth.App/Base/: BaseApp.cs  BaseIntAutoGenApp.cs  BaseLongApp.cs  BaseStringApp.cs  BaseTreeApp.cs  IdRequest.cs  PageReq.cs  SqlSugarBaseApp.cs  TableData.cs
OpenAuth.App/BuilderTable/: BuilderTableApp.cs  BuilderTableColumnApp.cs
OpenAuth.App/Category/: CategoryApp.cs  CategoryTypeApp.cs
OpenAuth.App/DTO/: LoginRequest.cs  LoginResponse.cs  MenuForUserRequest.cs  MenuForUserResponse.cs  Response.cs
OpenAuth.App/DataPrivilege/: DataPrivilegeRuleApp.cs
OpenAuth.App/Extensions/: OpenJobExt.cs
OpenAuth.App/Extention/: IWF_Runtime.cs  WF_Runtime.cs  WF_RuntimeInitModel.cs  WF_RuntimeModel.cs
OpenAuth.App/Files/: FileApp.cs
OpenAuth.App/Flow/: FlowLine.cs  FlowNode.cs  FlowRuntime.cs  FlowRuntimeInitModel.cs  FlowRuntimeModel.cs
OpenAuth.App/FlowApproverApp/: FlowApproverApp.cs
OpenAuth.App/FlowInstance/: FlowInstanceApp.cs
OpenAuth.App/FlowScheme/: FlowSchemeApp.cs
OpenAuth.App/Form/: DragForm.cs  FormApp.cs  FormFactory.cs  FormUtil.cs  IForm.cs  LeipiForm.cs
OpenAuth.App/FrmLeave/: FrmLeaveReqApp.cs
OpenAuth.App/HostedService/: QuartzService.cs
OpenAuth.App/Interface/: IAuth.cs  IAuthStrategy.cs  ICustomerForm.cs
OpenAuth.Identity/: Config.cs  CustomProfileService.cs  OpenAuth.IdentityServer.csproj  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json  global.json  tempkey.rsa
OpenAuth.Mvc/: AutofacExt.cs  Dockerfile  Global.asax  Global.asax.cs  OpenAuth.Mvc.csproj  Program.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.config  readMe.txt
OpenAuth.Repository/: App.config  BaseRepository.cs  CategoryRepository.cs  DB.config  ModuleRepository.cs  OpenAuth.Repository.csproj  OpenAuthDBContext.cs  OrgRepository.cs  RelevanceRepository.cs  ResourceRepository.cs  RoleRepository.cs  SqlSugarRepository.cs  StockRepository.cs  UnitWork.cs  UserModuleRepository.cs  UserRepository.cs  UserRoleRepository.cs  packages.config
OpenAuth.WebApi/: AutofacExt.cs  Dockerfile  Global.asax  Global.asax.cs  HomeController.cs  OpenAuth.WebApi.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  packages.config
(+1539 files in other folders)
