<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseRazorBuildServer>false</UseRazorBuildServer>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Base\**" />
    <Content Remove="Views\Base\**" />
    <EmbeddedResource Remove="Views\Base\**" />
    <None Remove="Views\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\OpenAuth.App\OpenAuth.App.csproj" />
    <ProjectReference Include="..\OpenAuth.Repository\OpenAuth.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\formpreview.css" />
    <None Include="wwwroot\css\images.css" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\metroStyle\img\line_conn.png" />
    <None Include="wwwroot\css\metroStyle\img\loading.gif" />
    <None Include="wwwroot\css\metroStyle\img\metro.gif" />
    <None Include="wwwroot\css\metroStyle\img\metro.png" />
    <None Include="wwwroot\css\metroStyle\metroStyle.css" />
    <None Include="wwwroot\css\treetable.css" />
    <None Include="wwwroot\images\alipay.jpg" />
    <None Include="wwwroot\images\code.jpg" />
    <None Include="wwwroot\images\face.jpg" />
    <None Include="wwwroot\images\login\buttonbg.png" />
    <None Include="wwwroot\images\login\cloud.png" />
    <None Include="wwwroot\images\login\hand.png" />
    <None Include="wwwroot\images\login\left_hand.png" />
    <None Include="wwwroot\images\login\light.png" />
    <None Include="wwwroot\images\login\loginbg1.png" />
    <None Include="wwwroot\images\login\loginbg2.png" />
    <None Include="wwwroot\images\login\loginbg3.png" />
    <None Include="wwwroot\images\login\logininfo.png" />
    <None Include="wwwroot\images\login\loginpassword.png" />
    <None Include="wwwroot\images\login\loginsj.png" />
    <None Include="wwwroot\images\login\loginuser.png" />
    <None Include="wwwroot\images\login\logo.png" />
    <None Include="wwwroot\images\login\right_hand.png" />
    <None Include="wwwroot\images\login\tou.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\userface1.jpg" />
    <None Include="wwwroot\images\userface2.jpg" />
    <None Include="wwwroot\images\userface3.jpg" />
    <None Include="wwwroot\images\userface4.jpg" />
    <None Include="wwwroot\images\userface5.jpg" />
    <None Include="wwwroot\images\wechat.jpg" />
    <None Include="wwwroot\js\bodyTab.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\droptree.js" />
    <None Include="wwwroot\js\dtree.js" />
    <None Include="wwwroot\js\dtree\font\dtreefont.svg" />
    <None Include="wwwroot\js\flow-ui\img\wallbg.png" />
    <None Include="wwwroot\js\flowlayout.js" />
    <None Include="wwwroot\js\flow\config.js" />
    <None Include="wwwroot\js\flow\fonts\demo.css" />
    <None Include="wwwroot\js\flow\fonts\demo_fontclass.html" />
    <None Include="wwwroot\js\flow\fonts\demo_symbol.html" />
    <None Include="wwwroot\js\flow\fonts\demo_unicode.html" />
    <None Include="wwwroot\js\flow\fonts\iconflow.eot" />
    <None Include="wwwroot\js\flow\fonts\iconflow.svg" />
    <None Include="wwwroot\js\flow\fonts\iconflow.ttf" />
    <None Include="wwwroot\js\flow\fonts\iconflow.woff" />
    <None Include="wwwroot\js\flow\fonts\iconfont.css" />
    <None Include="wwwroot\js\flow\fonts\iconfont.js" />
    <None Include="wwwroot\js\flow\GooFlow.css" />
    <None Include="wwwroot\js\flow\GooFlow.export.js" />
    <None Include="wwwroot\js\flow\gooflow.js" />
    <None Include="wwwroot\js\flow\GooFlow.print.js" />
    <None Include="wwwroot\js\flow\GooFunc.js" />
    <None Include="wwwroot\js\flow\img\gooflow_icon.png" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\leftNav.js" />
    <None Include="wwwroot\js\openauth.js" />
    <None Include="wwwroot\js\slimscroll.js" />
    <None Include="wwwroot\js\ueditor\dialogs\anchor\anchor.html" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\attachment.css" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\attachment.html" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_chm.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_default.png" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_doc.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_exe.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_jpg.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_mp3.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_mv.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_pdf.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_ppt.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_psd.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_rar.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_txt.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\fileTypeImages\icon_xls.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\alignicon.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\alignicon.png" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\bg.png" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\file-icons.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\file-icons.png" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\icons.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\icons.png" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\image.png" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\progress.png" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\success.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\attachment\images\success.png" />
    <None Include="wwwroot\js\ueditor\dialogs\background\background.css" />
    <None Include="wwwroot\js\ueditor\dialogs\background\background.html" />
    <None Include="wwwroot\js\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\js\ueditor\dialogs\background\images\bg.png" />
    <None Include="wwwroot\js\ueditor\dialogs\background\images\success.png" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\charts.css" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\charts.html" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\images\charts0.png" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\images\charts1.png" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\images\charts2.png" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\images\charts3.png" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\images\charts4.png" />
    <None Include="wwwroot\js\ueditor\dialogs\charts\images\charts5.png" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\emotion.css" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\emotion.html" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\0.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\bface.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\cface.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\fface.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\jxface2.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\neweditor-tab-bg.png" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\tface.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\wface.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\emotion\images\yface.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\gmap\gmap.html" />
    <None Include="wwwroot\js\ueditor\dialogs\help\help.css" />
    <None Include="wwwroot\js\ueditor\dialogs\help\help.html" />
    <None Include="wwwroot\js\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\js\ueditor\dialogs\image\image.css" />
    <None Include="wwwroot\js\ueditor\dialogs\image\image.html" />
    <None Include="wwwroot\js\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\js\ueditor\dialogs\image\images\alignicon.jpg" />
    <None Include="wwwroot\js\ueditor\dialogs\image\images\bg.png" />
    <None Include="wwwroot\js\ueditor\dialogs\image\images\icons.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\image\images\icons.png" />
    <None Include="wwwroot\js\ueditor\dialogs\image\images\image.png" />
    <None Include="wwwroot\js\ueditor\dialogs\image\images\progress.png" />
    <None Include="wwwroot\js\ueditor\dialogs\image\images\success.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\image\images\success.png" />
    <None Include="wwwroot\js\ueditor\dialogs\insertframe\insertframe.html" />
    <None Include="wwwroot\js\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\js\ueditor\dialogs\link\link.html" />
    <None Include="wwwroot\js\ueditor\dialogs\map\map.html" />
    <None Include="wwwroot\js\ueditor\dialogs\map\show.html" />
    <None Include="wwwroot\js\ueditor\dialogs\music\music.css" />
    <None Include="wwwroot\js\ueditor\dialogs\music\music.html" />
    <None Include="wwwroot\js\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\js\ueditor\dialogs\preview\preview.html" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\addimg.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\brush.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\delimg.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\delimgH.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\empty.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\emptyH.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\eraser.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\redo.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\redoH.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\scale.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\scaleH.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\size.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\undo.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\images\undoH.png" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\scrawl.css" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\scrawl.html" />
    <None Include="wwwroot\js\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\js\ueditor\dialogs\searchreplace\searchreplace.html" />
    <None Include="wwwroot\js\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\js\ueditor\dialogs\snapscreen\snapscreen.html" />
    <None Include="wwwroot\js\ueditor\dialogs\spechars\spechars.html" />
    <None Include="wwwroot\js\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\js\ueditor\dialogs\table\dragicon.png" />
    <None Include="wwwroot\js\ueditor\dialogs\table\edittable.css" />
    <None Include="wwwroot\js\ueditor\dialogs\table\edittable.html" />
    <None Include="wwwroot\js\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\js\ueditor\dialogs\table\edittd.html" />
    <None Include="wwwroot\js\ueditor\dialogs\table\edittip.html" />
    <None Include="wwwroot\js\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\js\ueditor\dialogs\template\images\bg.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\template\images\pre0.png" />
    <None Include="wwwroot\js\ueditor\dialogs\template\images\pre1.png" />
    <None Include="wwwroot\js\ueditor\dialogs\template\images\pre2.png" />
    <None Include="wwwroot\js\ueditor\dialogs\template\images\pre3.png" />
    <None Include="wwwroot\js\ueditor\dialogs\template\images\pre4.png" />
    <None Include="wwwroot\js\ueditor\dialogs\template\template.css" />
    <None Include="wwwroot\js\ueditor\dialogs\template\template.html" />
    <None Include="wwwroot\js\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\bg.png" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\center_focus.jpg" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\file-icons.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\file-icons.png" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\icons.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\icons.png" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\image.png" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\left_focus.jpg" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\none_focus.jpg" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\progress.png" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\right_focus.jpg" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\success.gif" />
    <None Include="wwwroot\js\ueditor\dialogs\video\images\success.png" />
    <None Include="wwwroot\js\ueditor\dialogs\video\video.css" />
    <None Include="wwwroot\js\ueditor\dialogs\video\video.html" />
    <None Include="wwwroot\js\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\js\ueditor\dialogs\webapp\webapp.html" />
    <None Include="wwwroot\js\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\js\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\js\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\js\ueditor\dialogs\wordimage\wordimage.html" />
    <None Include="wwwroot\js\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap-ie.js" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\css\bootstrap-ie6.css" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\css\bootstrap-ie6.min.css" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\css\bootstrap-responsive.css" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\css\bootstrap-responsive.min.css" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\css\ie.css" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\img\glyphicons-halflings.png" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\js\ueditor\formdesign\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\js\ueditor\formdesign\checkbox.html" />
    <None Include="wwwroot\js\ueditor\formdesign\checkboxs.html" />
    <None Include="wwwroot\js\ueditor\formdesign\error.html" />
    <None Include="wwwroot\js\ueditor\formdesign\images\leipi_formdesign.png" />
    <None Include="wwwroot\js\ueditor\formdesign\images\progressbar.gif" />
    <None Include="wwwroot\js\ueditor\formdesign\images\qrcode.gif" />
    <None Include="wwwroot\js\ueditor\formdesign\images\template\bg.gif" />
    <None Include="wwwroot\js\ueditor\formdesign\images\template\pre0.png" />
    <None Include="wwwroot\js\ueditor\formdesign\images\template\pre1.png" />
    <None Include="wwwroot\js\ueditor\formdesign\jquery-1.7.2.min.js" />
    <None Include="wwwroot\js\ueditor\formdesign\leipi.formdesign.v4.js" />
    <None Include="wwwroot\js\ueditor\formdesign\leipi.html" />
    <None Include="wwwroot\js\ueditor\formdesign\leipi.style.css" />
    <None Include="wwwroot\js\ueditor\formdesign\listctrl.html" />
    <None Include="wwwroot\js\ueditor\formdesign\macros.html" />
    <None Include="wwwroot\js\ueditor\formdesign\more.html" />
    <None Include="wwwroot\js\ueditor\formdesign\progressbar.html" />
    <None Include="wwwroot\js\ueditor\formdesign\qrcode.html" />
    <None Include="wwwroot\js\ueditor\formdesign\radio.html" />
    <None Include="wwwroot\js\ueditor\formdesign\radios.html" />
    <None Include="wwwroot\js\ueditor\formdesign\Readme.txt" />
    <None Include="wwwroot\js\ueditor\formdesign\select.html" />
    <None Include="wwwroot\js\ueditor\formdesign\template.html" />
    <None Include="wwwroot\js\ueditor\formdesign\text.html" />
    <None Include="wwwroot\js\ueditor\formdesign\textarea.html" />
    <None Include="wwwroot\js\ueditor\formdesign\textfield.html.ajax.bak" />
    <None Include="wwwroot\js\ueditor\index.html" />
    <None Include="wwwroot\js\ueditor\lang\en\en.js" />
    <None Include="wwwroot\js\ueditor\lang\en\images\addimage.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\alldeletebtnhoverskin.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\alldeletebtnupskin.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\background.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\button.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\copy.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\deletedisable.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\deleteenable.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\listbackground.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\localimage.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\music.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\rotateleftdisable.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\rotateleftenable.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\rotaterightdisable.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\rotaterightenable.png" />
    <None Include="wwwroot\js\ueditor\lang\en\images\upload.png" />
    <None Include="wwwroot\js\ueditor\lang\zh-cn\images\copy.png" />
    <None Include="wwwroot\js\ueditor\lang\zh-cn\images\localimage.png" />
    <None Include="wwwroot\js\ueditor\lang\zh-cn\images\music.png" />
    <None Include="wwwroot\js\ueditor\lang\zh-cn\images\upload.png" />
    <None Include="wwwroot\js\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\js\ueditor\themes\default\css\ueditor.css" />
    <None Include="wwwroot\js\ueditor\themes\default\css\ueditor.min.css" />
    <None Include="wwwroot\js\ueditor\themes\default\dialogbase.css" />
    <None Include="wwwroot\js\ueditor\themes\default\images\anchor.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\arrow.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\arrow_down.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\arrow_up.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\button-bg.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\cancelbutton.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\charts.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\cursor_h.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\cursor_h.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\cursor_v.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\cursor_v.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\dialog-title-bg.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\filescan.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\highlighted.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\icons-all.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\icons.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\icons.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\loaderror.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\loading.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\lock.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\neweditor-tab-bg.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\pagebreak.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\scale.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\sortable.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\spacer.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\sparator_v.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\table-cell-align.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\tangram-colorpicker.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\toolbar_bg.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\unhighlighted.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\upload.png" />
    <None Include="wwwroot\js\ueditor\themes\default\images\videologo.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\word.gif" />
    <None Include="wwwroot\js\ueditor\themes\default\images\wordpaste.png" />
    <None Include="wwwroot\js\ueditor\themes\iframe.css" />
    <None Include="wwwroot\js\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.css" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\js\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\js\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\js\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\js\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\js\ueditor\ueditor.all.js" />
    <None Include="wwwroot\js\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\js\ueditor\ueditor.config.js" />
    <None Include="wwwroot\js\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\js\ueditor\ueditor.parse.min.js" />
    <None Include="wwwroot\js\utils.js" />
    <None Include="wwwroot\js\vue.js" />
    <None Include="wwwroot\js\ztree.js" />
    <None Include="wwwroot\layui\css\layui.css" />
    <None Include="wwwroot\layui\css\layui.mobile.css" />
    <None Include="wwwroot\layui\css\modules\code.css" />
    <None Include="wwwroot\layui\css\modules\laydate\default\font.css" />
    <None Include="wwwroot\layui\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\layui\css\modules\laydate\icon.png" />
    <None Include="wwwroot\layui\css\modules\laydate\laydate.css" />
    <None Include="wwwroot\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\layui\font\iconfont.eot" />
    <None Include="wwwroot\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\font\iconfont.ttf" />
    <None Include="wwwroot\layui\font\iconfont.woff" />
    <None Include="wwwroot\layui\font\iconfont.woff2" />
    <None Include="wwwroot\layui\images\face\0.gif" />
    <None Include="wwwroot\layui\images\face\1.gif" />
    <None Include="wwwroot\layui\images\face\10.gif" />
    <None Include="wwwroot\layui\images\face\11.gif" />
    <None Include="wwwroot\layui\images\face\12.gif" />
    <None Include="wwwroot\layui\images\face\13.gif" />
    <None Include="wwwroot\layui\images\face\14.gif" />
    <None Include="wwwroot\layui\images\face\15.gif" />
    <None Include="wwwroot\layui\images\face\16.gif" />
    <None Include="wwwroot\layui\images\face\17.gif" />
    <None Include="wwwroot\layui\images\face\18.gif" />
    <None Include="wwwroot\layui\images\face\19.gif" />
    <None Include="wwwroot\layui\images\face\2.gif" />
    <None Include="wwwroot\layui\images\face\20.gif" />
    <None Include="wwwroot\layui\images\face\21.gif" />
    <None Include="wwwroot\layui\images\face\22.gif" />
    <None Include="wwwroot\layui\images\face\23.gif" />
    <None Include="wwwroot\layui\images\face\24.gif" />
    <None Include="wwwroot\layui\images\face\25.gif" />
    <None Include="wwwroot\layui\images\face\26.gif" />
    <None Include="wwwroot\layui\images\face\27.gif" />
    <None Include="wwwroot\layui\images\face\28.gif" />
    <None Include="wwwroot\layui\images\face\29.gif" />
    <None Include="wwwroot\layui\images\face\3.gif" />
    <None Include="wwwroot\layui\images\face\30.gif" />
    <None Include="wwwroot\layui\images\face\31.gif" />
    <None Include="wwwroot\layui\images\face\32.gif" />
    <None Include="wwwroot\layui\images\face\33.gif" />
    <None Include="wwwroot\layui\images\face\34.gif" />
    <None Include="wwwroot\layui\images\face\35.gif" />
    <None Include="wwwroot\layui\images\face\36.gif" />
    <None Include="wwwroot\layui\images\face\37.gif" />
    <None Include="wwwroot\layui\images\face\38.gif" />
    <None Include="wwwroot\layui\images\face\39.gif" />
    <None Include="wwwroot\layui\images\face\4.gif" />
    <None Include="wwwroot\layui\images\face\40.gif" />
    <None Include="wwwroot\layui\images\face\41.gif" />
    <None Include="wwwroot\layui\images\face\42.gif" />
    <None Include="wwwroot\layui\images\face\43.gif" />
    <None Include="wwwroot\layui\images\face\44.gif" />
    <None Include="wwwroot\layui\images\face\45.gif" />
    <None Include="wwwroot\layui\images\face\46.gif" />
    <None Include="wwwroot\layui\images\face\47.gif" />
    <None Include="wwwroot\layui\images\face\48.gif" />
    <None Include="wwwroot\layui\images\face\49.gif" />
    <None Include="wwwroot\layui\images\face\5.gif" />
    <None Include="wwwroot\layui\images\face\50.gif" />
    <None Include="wwwroot\layui\images\face\51.gif" />
    <None Include="wwwroot\layui\images\face\52.gif" />
    <None Include="wwwroot\layui\images\face\53.gif" />
    <None Include="wwwroot\layui\images\face\54.gif" />
    <None Include="wwwroot\layui\images\face\55.gif" />
    <None Include="wwwroot\layui\images\face\56.gif" />
    <None Include="wwwroot\layui\images\face\57.gif" />
    <None Include="wwwroot\layui\images\face\58.gif" />
    <None Include="wwwroot\layui\images\face\59.gif" />
    <None Include="wwwroot\layui\images\face\6.gif" />
    <None Include="wwwroot\layui\images\face\60.gif" />
    <None Include="wwwroot\layui\images\face\61.gif" />
    <None Include="wwwroot\layui\images\face\62.gif" />
    <None Include="wwwroot\layui\images\face\63.gif" />
    <None Include="wwwroot\layui\images\face\64.gif" />
    <None Include="wwwroot\layui\images\face\65.gif" />
    <None Include="wwwroot\layui\images\face\66.gif" />
    <None Include="wwwroot\layui\images\face\67.gif" />
    <None Include="wwwroot\layui\images\face\68.gif" />
    <None Include="wwwroot\layui\images\face\69.gif" />
    <None Include="wwwroot\layui\images\face\7.gif" />
    <None Include="wwwroot\layui\images\face\70.gif" />
    <None Include="wwwroot\layui\images\face\71.gif" />
    <None Include="wwwroot\layui\images\face\8.gif" />
    <None Include="wwwroot\layui\images\face\9.gif" />
    <None Include="wwwroot\layui\layui.all.js" />
    <None Include="wwwroot\layui\layui.js" />
    <None Include="wwwroot\layui\lay\dest\layui.all.js" />
    <None Include="wwwroot\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\lay\modules\layim.js" />
    <None Include="wwwroot\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\lay\modules\util.js" />
    <None Include="wwwroot\userJs\assignModule.js" />
    <None Include="wwwroot\userJs\assignResource.js" />
    <None Include="wwwroot\userJs\assignRole.js" />
    <None Include="wwwroot\userJs\categories.js" />
    <None Include="wwwroot\userJs\flowinstanceDetail.js" />
    <None Include="wwwroot\userJs\flowInstanceDisposed.js" />
    <None Include="wwwroot\userJs\flowInstanceEdit.js" />
    <None Include="wwwroot\userJs\flowInstances.js" />
    <None Include="wwwroot\userJs\flowInstanceWait.js" />
    <None Include="wwwroot\userJs\flowSchemeDesign.js" />
    <None Include="wwwroot\userJs\flowSchemePreview.js" />
    <None Include="wwwroot\userJs\flowSchemes.js" />
    <None Include="wwwroot\userJs\formEdit.js" />
    <None Include="wwwroot\userJs\forms.js" />
    <None Include="wwwroot\userJs\login.js" />
    <None Include="wwwroot\userJs\main.js" />
    <None Include="wwwroot\userJs\modules.js" />
    <None Include="wwwroot\userJs\nodeInfo.js" />
    <None Include="wwwroot\userJs\orgs.js" />
    <None Include="wwwroot\userJs\preview.js" />
    <None Include="wwwroot\userJs\resources.js" />
    <None Include="wwwroot\userJs\roles.js" />
    <None Include="wwwroot\userJs\users.js" />
    <None Include="wwwroot\userJs\verification.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
